{
  "site": {
    "files": {
      "source": "C:/Users/Ryan/TinellbianLanguages/toplevel/data.src",
      "searchindex": "C:/Users/Ryan/TinellbianLanguages/toplevel/searching.json",
      "template_file": "C:/Users/Ryan/TinellbianLanguages/toplevel/template.html",
      "wholepage": {
        "template": ""
      },
      "search": {
        "template": "",
        "template404": ""
      },
      "sections": {}
    },
    "directory": "C:/Users/Ryan/TinellbianLanguages/toplevel",
    "name": "Tinellb"
  },
  "styles": {
    "default": {
      "group": "default",
      "font": "Dubai",
      "size": 18,
      "offset": "subscript",
      "colour": "#000000"
    },
    "h1": {
      "tags": [
        "",
        "\n"
      ],
      "group": "paragraph",
      "font": "Fixedsys",
      "size": 12,
      "bold": true,
      "underline": true,
      "offset": "baseline",
      "indent": 0.5
    },
    "em": {
      "group": "font",
      "size": 12,
      "italics": true,
      "offset": "baseline",
      "background": "#ffffff"
    }
  },
  "markdown": "C:/Users/Ryan/TinellbianLanguages/toplevel/markdown.mkd",
  "tabs": [
    []
  ]
}