{
  "site": {
    "files": {
      "source": "C:/Users/Ryan/TinellbianLanguages/toplevel/data.src",
      "searchindex": "C:/Users/Ryan/TinellbianLanguages/toplevel/searching.json",
      "template_file": "C:/Users/Ryan/TinellbianLanguages/toplevel/template.html"
    },
    "destination": "C:/Users/Ryan/TinellbianLanguages/toplevel",
    "name": "Tinellb"
  },
  "styles": {
    "default": {
      "group": "default",
      "font": "Courier New Baltic"
    },
    "h1": {
      "group": "font",
      "font": "Fixedsys",
      "bold": true,
      "italics": true,
      "underline": true,
      "strikethrough": true,
      "colour": "#6aec53",
      "border": true
    },
    "em": {
      "group": "font",
      "font": "Courier New",
      "italics": true,
      "underline": true,
      "strikethrough": true,
      "colour": "#0080ff",
      "background": "#80ff00"
    }
  }
}