{
  "current": {
    "position": "1.0",
    "fontsize": 14,
    "page": [
      ""
    ],
    "language": "en: English"
  },
  "markdown": "",
  "site": {
    "files": {
      "source": "C:/Users/Ryan/TinellbianLanguages/toplevel/data.src",
      "searchindex": "C:/Users/Ryan/TinellbianLanguages/toplevel/searching.json",
      "template_file": "C:/Users/Ryan/TinellbianLanguages/toplevel/template.html"
    },
    "destination": "C:/Users/Ryan/TinellbianLanguages/toplevel",
    "name": "Tinellb"
  },
  "links": {},
  "history": [
    [
      "About"
    ],
    [],
    [],
    [
      "Episode List"
    ],
    [
      "Episode List",
      "Other Page"
    ],
    [
      "Episode List"
    ],
    [
      "Episode List"
    ],
    [],
    [
      "Episode List"
    ]
  ],
  "styles": {
    "default": {
      "group": "default",
      "font": "Comic Sans MS"
    },
    "h1": {
      "group": "font"
    },
    "em": {
      "group": "font"
    }
  }
}