{
  "site": {
    "files": {
      "source": "C:/Users/Ryan/TinellbianLanguages/toplevel/data.src",
      "searchindex": "C:/Users/Ryan/TinellbianLanguages/toplevel/searching.json",
      "template_file": "C:/Users/Ryan/TinellbianLanguages/toplevel/template.html",
      "wholepage": {
        "template": ""
      },
      "search": {
        "template": "",
        "template404": ""
      },
      "sections": {}
    },
    "directory": "C:/Users/Ryan/TinellbianLanguages/toplevel",
    "name": "Tinellb"
  },
  "styles": {
    "default": {
      "tags": [
        "",
        "\n"
      ],
      "font": "Dubai",
      "size": 18,
      "block": ""
    }
  },
  "markdown": "",
  "entries": [
    []
  ]
}