[t]
1st person
2nd person
3rd person animate
3rd person inanimate
[r]intranstitive (abs / nom)
<a href="'usu.html">&rsquo;usu</a>
<a href="filli.html">filli</a>
<a href="mihu.html">mihu</a>
<a href="pa.html">pa</a>
[r]transitive (erg / acc)
<a href="suma.html">suma</a>
<a href="fu.html">fu</a>
<a href="quhu.html">quhu</a>
<a href="'iffa.html">&rsquo;iffa</a>
[r]ablative
<a href="puttu.html">puttu</a>
<a href="sacu.html">sacu</a>
<a href="kassi.html">kassi</a>
<a href="kalu.html">kalu</a>
[r]dative
<a href="pixi.html">pixi</a>
<a href="ba'u.html">ba&rsquo;u</a>
<a href="jusi.html">jusi</a>
<a href="ku.html">ku</a>
[r]genitive
<a href="pagu.html">pagu</a>
<a href="ba.html">ba</a>
<a href="disi.html">disi</a>
<a href="qa.html">qa</a>
[\t]
