K&omacron;la [k]prs;sta[/k]-[k]inc[/k] think-surroundings again slowly, heat rough-[k]nmn[/k]-and-[k]gen[/k] in-sit-[k]pst;sta[/k] sand think-bubble think-[k]nmn[/k]. [k]prs;dyn[/k] move-up-legs care-[k]qal[/k]. Leg [k]prs;sta[/k] [k]abl[/k]-[k]com[/k] in-time_passes-[k]psv[/k]-[k]ger[/k] sit-enlightenment [k]pst;sta[/k] hurt.
Three-[k]nmn[/k] [k]pst;dyn[/k] put-up-cover-[k]psv[/k], one-[k]nmn[/k] [k]fut;dyn[/k] put-up-cover-[k]psv[/k], near-at-place-abide, [k]prs;dyn[/k] self think. With-divine_force-[k]nmn[/k]-six-[k]gen[/k] Tinellb, [k]1int[/k] [k]fut;sta[/k] feel-happy when, do-this [k]prs;dyn[/k]-[k]trm[/k] and_thus, feel-peace [k]prs;sta[/k]. [k]prs;sta[/k] interval-moment feel grief allow_oneself; [k]abl[/k]-[k]com[/k] [k]dat[/k]-love-[k]nmn[/k] separate must [k]prs;itr[/k] grief.
[k]prs;dyn[/k] [k]dat[/k]-[k]com[/k] do-[k]nmn[/k] most strong [k]rel[/k] hang-[k]dtv[/k] [k]3ani;int[/k]-[k]gen[/k] see-collection-[k]psv[/k]-[k]ger[/k] [k]fut;dyn[/k] rope [k]prs;gno[/k] think-tree, because up move-legs, [k]prs;dyn[/k]-[k]inc[/k] think-sand surroundings. Stone-[k]gen[/k] road [k]prs;sta[/k] down-number-without with-sand covering sit-dirt evidentially-touch. Only hear-[k]nmn[/k] [k]prs;neg[/k] from-people and, sense_image-[k]gen[/k] people [k]prs;sta[/k] far_away feel-[k]psv[/k].
Road probably evidentially. [k]prs;neg[/k] condition, hope [k]prs;gno[/k]. Heat-sun [k]prs;sta[/k] [k]abl[/k]-shoulder-left feel-[k]dtv[/k]. Sun put-covering-[k]psv[/k]-[k]ger[/k], or show-[k]ger[/k] [k]prs;sta[/k]? [k]1int[/k] east west-or point-body [k]prs;sta[/k]?
Most strong-[k]prs;sta[/k] sense_image-[k]gen[/k] life opposite-[k]abl[/k]-sun. [k]prs;neg[/k] [k]com[/k] interval-some [k]prs;gno[/k] sense_image-[k]drv[/k], and [k]com[/k] nothing [k]abl[/k]-sit-stop-[k]ger[/k] fix-situation-[k]psv[/k] [k]prs;neg[/k] think-tree.
Small-folding_paper-undo guide-as_a stick-self, and [k]prs;dyn[/k]-[k]inc[/k] move-time-[k]ger[/k] care-[k]qal[/k].
***
Buy-[k]ger[/k]-doing day-chain! Heart-[k]gen[/k] T&#x157;sh seem-light. Glory-having [k]rel[/k] for-[k]com[/k] down [k]dat[/k]-land-plain carry-goods [k]fut;dyn[/k] [k]prs;sta[/k] time, that_is fruit-black cheese-[k]gen[/k] goat-and for-flour-[k]gen[/k] wheat paper-reed-and change-buy. [k]com[/k] join-conversation appear-exoticism-[k]prs;gno[/k] person-many and [k]dat[/k]-person-hill for-while separate [k]fut;sta[/k] opportunity. [k]com[/k] appear-familiarity-[k]prs;gno[/k] goat grass-hill-and-[k]gen[/k] scent change-circumstance sand-water-having river-[k]gen[/k] scent [k]fut;dyn[/k]-[k]gen[/k] opportunity.
[k]3ani;tra[/k] of-[k]com[/k] fill wagon-goods [k]prs;dyn[/k]-[k]trm[/k] help-parent-two. [k]pst;itr[/k] at-pen-[k]gen[/k] goat from-[k]com[/k] think-new walk-[k]ger pst;dyn[/k] help, and_then over-[k]rel[/k] near at-past [k]prs;gno[/k] year-several-only from-[k]com[/k] down-[k]dat[/k]-hill move-travel [k]prs;itr[/k] share-permission-[k]psv[/k].
Piad&ucirc; [k]prs;dyn[/k] opposite-[k]abl[/k]-field-village [k]dat[/k]-joy-[k]aug[/k]-[k]gen[/k] offspring sense_image-[k]drv[/k]. Big-cloud-[k]abp[/k] heart-self, and [k]dat[/k]-T&#x157;sh speak-emotional_plane pride. [k]dat[/k]-town-[k]gen[/k] rule-[k]nmn[/k]-elder say-goodbye, [k]dat[/k]-wife-self also, and across [k]dat[/k]-[k]com[/k] near-T&#x157;sh car-goods-and [k]prs;dyn[/k] move-walk.
Rein [k]prs;dyn[/k] [k]dat[/k]-horse-[k]gen[/k] back contact and_then, car-goods [k]prs;sta[/k]-[k]inc[/k] move. Piad&ucirc; over-journey-[k]gen[/k] first section move-car-[k]abp[/k], along-river-[k]gen[/k] gorge down-hill move. River down far see-[k]dtv[/k], [k]3ina;int[/k] [k]prs;sta[/k] at-year-[k]gen[/k] present more-flow-[k]dim[/k] big-half_do. T&#x157;sh-[k]gen[/k] down-beginning joy-[k]aug[/k] small-shadow [k]prs;dyn[/k], as [k]fut;dyn[/k] [k]abl[/k]-car-[k]gen[/k] move-vibration-[k]ger[/k] sleep. Piad&ucirc; experience-want-sleep-[k]abp[/k] 3[k]ani;tra[/k] try because, [k]com[/k] at-future [k]abl[/k]-think-surroundings-[k]ger[/k]-3[k]ani;gen[/k] fight-contest-succeed land-plain-[k]nmn[/k] experience [k]fut;dyn[/k] think-hold.
Nothing [k]prs;neg[/k] at-road. Sound-only [k]prs;sta[/k] [k]rel[/k] wagon horse-and broadcast-[k]psv[/k] [k]prs;sta[/k] [k]3ina;int.[/k]
Car turn-corner move [k]prs;sta[/k], where-at Piad&ucirc; stop-move-[k]ger[/k]-[k]gen[/k] horse to, contact small-[k]prs;gno[/k] body-[k]gen[/k] person time-[k]qal[/k] half_do [k]prs;neg[/k]. 3[k]dat[/k] say-scream-[k]inc[/k] [k]com[/k] 3[k]int[/k] move [k]fut;dyn[/k] and, [k]dat[/k]-self stop when, 3[k]int[/k] towards-Piad&ucirc; with-see-[k]prs;neg[/k] eye see [k]fut[/k];[k]sta[/k].
&ldquo;1[k]int[/k] [k]abl[/k]-[k]com[/k] 2[k]dat[/k] say-demand-[k]aug[/k] [k]pst;dyn[/k] feel sorrow and, what far_away-anything with-nothing be-[k]abp[/k] 2[k]tra[/k] [k]prs;sta?[/k] Experience-loss [k]pst;gno[/k]?&rdquo;
Word-[k]gen[/k] familiarity-giving language-not [k]prs;dyn[/k] say-[k]dtv[/k]-[k]ger[/k]-only-[k]gen[/k] self. [k]prs;dyn[/k] [k]dat[/k]-[k]rel[/k] experience-alertness-[k]aug[/k] suddenly [k]prs;sta[/k] offspring give reins and_then, [k]fut;dyn[/k] down-[k]abl[/k]-wagon move. [k]pst;sta[/k] [k]com[/k] [k]3int[/k] plain-[k]nmn[/k] assume [k]prs;gno[/k] [k]abl[/k]-[k]com[/k] [k]dat[/k]-heart-[k]3gen[/k] thought_speak [k]prs;neg[/k] think and, [k]fut;neg[/k]-[k]trm[/k] think this_manner that_is, [k]dat[/k]-white-sort_of-[k]ger[/k]-[k]gen[/k] skin-[k]3ani;gen[/k] think-see. Touch-hold hand-[k]3ani;gen[/k] and_then, on-chest put-3[k]ina;int[/k] and, name-[k]gen[/k] self say. [k]abl[/k]-[k]com[/k] 3[k]ani;dat[/k] move-undo hand-[k]3ani;gen[/k] [k]prs;dyn[/k] think-feel [k]com[/k] name-[k]3gen[/k] something [k]prs;gno.[/k]
&ldquo;K&omacron;la.&rdquo;
